0 HEAD
1 SOUR FamilyTree
2 VERS 1.0
2 NAME Семейное древо Язевых и Чевордаевых
1 DEST GEDCOM
1 DATE 10 MAY 2026
1 SUBM @S1@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @S1@ SUBM
1 NAME Евгений Александрович Чевордаев
0 @P1@ INDI
1 NAME Фирс /Язев?/
1 SEX M
1 BIRT
2 DATE ABT 1760
1 NOTE @N1@
0 @N1@ NOTE Крепостной крестьянин, дворовый барина. Самое дальнее имя рода. Жил в с. Новоселки Московской губернии.
0 @P2@ INDI
1 NAME Афанасий /Фирсович/
1 SEX M
1 BIRT
2 DATE ABT 1790
1 FAMC @F1@
1 NOTE @N2@
0 @N2@ NOTE Сторож в барском поместье. В 1812 году охранял добро от французов.
0 @P3@ INDI
1 NAME Иван /Афанасьевич Язев/
1 SEX M
1 BIRT
2 DATE 27 JAN 1814
1 DEAT
2 DATE 14 JUN 1897
1 FAMC @F2@
1 FAMS @F3@
1 NOTE @N3@
0 @N3@ NOTE Словальщик и мотальщик шёлка. Грамотный, набожный, пел в церковном хоре.
0 @P4@ INDI
1 NAME Мария /Галанина/
1 SEX F
1 FAMS @F3@
0 @P5@ INDI
1 NAME Марина /Афанасьевна Язева/
1 SEX F
1 FAMC @F2@
1 FAMS @F4@
1 NOTE @N4@
0 @N4@ NOTE В замужестве Лифанцева. Муж Кирила, сын Пётр.
0 @P6@ INDI
1 NAME Андрей /Иванович Язев/
1 SEX M
1 BIRT
2 DATE 17 OCT 1854
1 DEAT
2 DATE 01 MAR 1923
1 FAMC @F3@
1 FAMS @F5@
1 NOTE @N5@
0 @N5@ NOTE Слесарь на фабриках Лыжина и Синицына. Пил запоями, разбрасывал деньги. Разбойник Козёл провожал его домой.
0 @P7@ INDI
1 NAME Екатерина /Платоновна Базаева/
1 SEX F
1 BIRT
2 DATE 20 NOV 1852
1 FAMS @F5@
1 NOTE @N6@
0 @N6@ NOTE Рано осиротела, работала по найму. Горячий характер, но отзывчивая.
0 @P8@ INDI
1 NAME Анна /Андреевна Язева/
1 SEX F
1 BIRT
2 DATE 01 FEB 1877
1 DEAT
2 DATE 17 FEB 1920
1 FAMC @F5@
1 FAMS @F6@
1 NOTE @N7@
0 @N7@ NOTE В замужестве Митрофанова. Умерла от тифа.
0 @P9@ INDI
1 NAME Иван /Андреевич Язев/
1 SEX M
1 BIRT
2 DATE 26 AUG 1879
1 DEAT
2 DATE 19 FEB 1951
1 FAMC @F5@
1 FAMS @F7@
1 NOTE @N8@
0 @N8@ NOTE Слесарь фабрики им. Лыжина. Стаж 54 года. Награждён знаком «Отличник соцсоревнования».
0 @P10@ INDI
1 NAME Клавдия /Егоровна Полетаева/
1 SEX F
1 BIRT
2 DATE 17 MAY 1883
1 DEAT
2 DATE 01 DEC 1960
1 FAMS @F7@
1 NOTE @N9@
0 @N9@ NOTE Ткачиха на Лыжинской фабрике.
0 @P11@ INDI
1 NAME Николай /Иванович Язев/
1 SEX M
1 BIRT
2 DATE 11 DEC 1903
1 FAMC @F7@
1 FAMS @F8@
1 NOTE @N10@
0 @N10@ NOTE Автор рукописи. Инженер-капитан в ВОВ. Служил на складе №906 в Калуге.
0 @P12@ INDI
1 NAME Юрий /Николаевич Язев/
1 SEX M
1 BIRT
2 DATE 22 SEP 1933
1 DEAT
2 DATE 01 AUG 1995
1 FAMC @F8@
1 FAMS @F9@
1 NOTE @N11@
0 @N11@ NOTE Электрик, фотограф-любитель. 4 раза сидел в тюрьме. После 4-й ходки бросил пить.
0 @P13@ INDI
1 NAME Мария /Сергеевна Ковешникова/
1 SEX F
1 BIRT
2 DATE 25 MAR 1933
1 DEAT
2 DATE 23 JAN 2021
1 FAMC @F10@
1 FAMS @F9@
1 NOTE @N12@
0 @N12@ NOTE Инженер-конструктор на ф-ке Лыжина. Работала в семье Кира Булычёва.
0 @P14@ INDI
1 NAME Вера /Юрьевна Язева/
1 SEX F
1 BIRT
2 DATE 12 SEP 1962
1 FAMC @F9@
1 FAMS @F11@
1 NOTE @N13@
0 @N13@ NOTE Хранительница фотостудии отца. Занималась в фотокружке.
0 @P15@ INDI
1 NAME Любовь /Юрьевна Язева/
1 SEX F
1 BIRT
2 DATE 13 JUL 1964
1 FAMC @F9@
1 FAMS @F12@
0 @P16@ INDI
1 NAME Александр /Николаевич Чевордаев/
1 SEX M
1 BIRT
2 DATE 16 MAR 1961
1 DEAT
2 DATE 27 OCT 2010
1 FAMC @F13@
1 FAMS @F11@
0 @P17@ INDI
1 NAME Евгений /Александрович Чевордаев/
1 SEX M
1 BIRT
2 DATE 21 JAN 1985
1 FAMC @F11@
1 FAMS @F14@
1 NOTE @N14@
0 @N14@ NOTE Составитель сайта и семейной летописи.
0 @P18@ INDI
1 NAME Александр /Евгеньевич Чевордаев/
1 SEX M
1 BIRT
2 DATE 04 FEB 2016
1 FAMC @F14@
0 @P19@ INDI
1 NAME Дмитрий /Евгеньевич Чевордаев/
1 SEX M
1 BIRT
2 DATE 12 JUL 2019
1 FAMC @F14@
0 @P20@ INDI
1 NAME Игорь /Александрович Чевордаев/
1 SEX M
1 BIRT
2 DATE 19 JUN 1995
1 FAMC @F11@
0 @P21@ INDI
1 NAME Владимир /Васильевич Самсонов/
1 SEX M
1 BIRT
2 DATE 15 FEB 1959
1 FAMS @F12@
0 @P22@ INDI
1 NAME Александр /Владимирович Самсонов/
1 SEX M
1 BIRT
2 DATE 24 JUN 1984
1 FAMC @F12@
0 @P23@ INDI
1 NAME Светлана /Владимировна Самсонова/
1 SEX F
1 BIRT
2 DATE 30 MAR 1986
1 FAMC @F12@
0 @P24@ INDI
1 NAME Иван /Прокофьевич Чевордаев/
1 SEX M
1 BIRT
2 DATE ABT 1883
1 DEAT
2 DATE 26 OCT 1950
1 FAMS @F15@
1 NOTE @N15@
0 @N15@ NOTE Столяр из Казани. Умер в Ивантеевке, 67 лет.
0 @P25@ INDI
1 NAME Прасковья /Петровна Чевордаева/
1 SEX F
1 BIRT
2 DATE ABT 1884
1 DEAT
2 DATE 15 DEC 1968
1 FAMS @F15@
1 NOTE @N16@
0 @N16@ NOTE Служащая. 8 детей, 4 живы на 1921 г. Умерла от гипертонии.
0 @P26@ INDI
1 NAME Николай /Иванович Чевордаев/
1 SEX M
1 BIRT
2 DATE 01 JAN 1921
1 DEAT
2 DATE 21 MAY 2002
1 FAMC @F15@
1 FAMS @F16@
1 NOTE @N17@
0 @N17@ NOTE Артиллерист на танке, ранен. Орден Отечественной войны II ст.
0 @P27@ INDI
1 NAME Раиса /Егоровна Чевордаева/
1 SEX F
1 FAMS @F16@
0 @P28@ INDI
1 NAME Юрий /Николаевич Чевордаев/
1 SEX M
1 BIRT
2 DATE ABT 1951
1 FAMC @F16@
0 @P29@ INDI
1 NAME Леонид /Николаевич Язев/
1 SEX M
1 FAMC @F8@
0 @P30@ INDI
1 NAME Людмила /Николаевна Язева/
1 SEX F
1 FAMC @F8@
0 @P31@ INDI
1 NAME Татьяна /Николаевна Язева/
1 SEX F
1 FAMC @F8@
0 @P32@ INDI
1 NAME Андрей /Николаевич Язев/
1 SEX M
1 FAMC @F8@
0 @P33@ INDI
1 NAME Анатолий /Николаевич Язев/
1 SEX M
1 FAMC @F8@
1 FAMS @F17@
0 @P34@ INDI
1 NAME Сергей /Анатольевич Язев/
1 SEX M
1 FAMC @F17@
1 NOTE @N18@
0 @N18@ NOTE Перепечатал рукопись 23.05.2008.
0 @P35@ INDI
1 NAME Сергей /Васильевич Ковешников/
1 SEX M
1 FAMS @F10@
0 @P36@ INDI
1 NAME Ксения /Ковешникова/
1 SEX F
1 DEAT
2 DATE ABT 1941
1 FAMS @F10@
1 NOTE @N19@
0 @N19@ NOTE Умерла от туберкулёза, когда дочери Марии было 7 лет.
0 @F1@ FAM
1 HUSB @P1@
1 CHIL @P2@
0 @F2@ FAM
1 HUSB @P2@
1 CHIL @P3@
1 CHIL @P5@
0 @F3@ FAM
1 HUSB @P3@
1 WIFE @P4@
1 CHIL @P6@
0 @F4@ FAM
1 WIFE @P5@
0 @F5@ FAM
1 HUSB @P6@
1 WIFE @P7@
1 CHIL @P8@
1 CHIL @P9@
0 @F6@ FAM
1 WIFE @P8@
0 @F7@ FAM
1 HUSB @P9@
1 WIFE @P10@
1 CHIL @P11@
0 @F8@ FAM
1 HUSB @P11@
1 CHIL @P12@
1 CHIL @P29@
1 CHIL @P30@
1 CHIL @P31@
1 CHIL @P32@
1 CHIL @P33@
0 @F9@ FAM
1 HUSB @P12@
1 WIFE @P13@
1 CHIL @P14@
1 CHIL @P15@
0 @F10@ FAM
1 HUSB @P35@
1 WIFE @P36@
1 CHIL @P13@
0 @F11@ FAM
1 HUSB @P16@
1 WIFE @P14@
1 CHIL @P17@
1 CHIL @P20@
0 @F12@ FAM
1 HUSB @P21@
1 WIFE @P15@
1 CHIL @P22@
1 CHIL @P23@
0 @F13@ FAM
1 HUSB @P24@
1 WIFE @P25@
1 CHIL @P26@
0 @F14@ FAM
1 HUSB @P17@
1 CHIL @P18@
1 CHIL @P19@
0 @F15@ FAM
1 HUSB @P24@
1 WIFE @P25@
1 CHIL @P26@
0 @F16@ FAM
1 HUSB @P26@
1 WIFE @P27@
1 CHIL @P28@
1 CHIL @P16@
0 @F17@ FAM
1 HUSB @P33@
1 CHIL @P34@
0 TRLR
